{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "typeRoots": ["./node_modules/@types", "./"],
    "types": ["@env"]
  },
  "include": ["./src", "./types", "./global.d.ts"]
}
